* {
     padding: 0;
     margin: 0;
}

h1 {
     font-size: 1.5em;
     color: rgb(73, 150, 238);
     height: 60px;
}

h2 {
     font-size: 1.25em;
     color: white;
}

p {
     color: white;
}

.page {
     display: flex;
}

.containerPage {
     margin-left: 40px;
}

form {    
     background-color: rgb(119, 170, 221);
     height: 145px;
}

.inputContainer {
     display: flex;
     margin-bottom: 20px;
}

input {
     margin-left: 40px;
}

td {
     border: 1px solid white ;
     text-align:center;
     width: 5%;
 }

 
 #buttom{
     padding: 2px 10px;
     margin:1px 4px;
     color : white;
     background-color: rgb(136, 136, 136);
     cursor: pointer;
     text-transform: uppercase;
     text-align: center;
     position: relative;

 }

 @keyframes clignote {  
     50% { opacity: 0; }
   }
 #buttom:hover {
     background-color: rgb(253, 211, 94);
     color :black;
     border-color:green;
     animation: clignote 1s linear infinite;
}
 
 thead,
 tfoot {
     background-color: #333;

     color: #fff;
 }